spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_incadea

auth.userbyusername.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/updatetLoginAttempt/

max.login.attempt.count = 3

tracking.on = true
zuul.routes.tracking.path:/lmsservice/tracking/**

eureka.client.serviceUrl.defaultZone:http://localhost:8762/eureka/

server.port:9080


#logger file location
logging.file=/root/tomcat8-2/logs/auth.log