eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_incadea_nz
spring.environment:development
email.to:devteam.lms@girnarsoft.com
email.cc:devteam.lms@girnarsoft.com
email.bcc:devteam.lms@girnarsoft.com
mobile.number:7737728596
send.email.sms:true

enquiry.insert.actionAudit.logs.url:http://LMSSERVICE/api/enquiry-engine/enquiry/v1/insertActionAuditLogs
email.sender.name:FORD