sms.active.profile=gupshup

# SMS Sender settings

# Email address to receive all issues details
sms.admin.to=devteam.lms@girnarsoft.com

# -----------------------------------------------------------------------
# You can define multiple sms gateway server, pass the server name in api call
# to use that server. i.e. you need to pass 'gupshup' to use below server
#           ---------------------------------
# *[.sms.] keys are required you cannot modify the keys,
# Only append your sender key to define new sender configuration
#          *********SMS Server property keys********
#.url=
#.sms.userid=
#.sms.password=
#.sms.method=
#.sms.msg_type=
#.sms.auth_scheme=
#.sms.version=
#.sms.format=
#.sms.override_dnd=

# Set true if you would like to send encoded messages
#gupshup.encode
# -----------------------------------------------------------------------
gupshup.url=http://enterprise.smsgupshup.com/GatewayAPI/rest?
gupshup.sms.userid=2000166458
gupshup.sms.password=ZCASzT
gupshup.sms.method=SendMessage
gupshup.sms.msg_type=TEXT
gupshup.sms.auth_scheme=plain
gupshup.sms.version=1.1
gupshup.sms.format=text
gupshup.sms.override_dnd=True
# Set true if you would like to send encoded messages
gupshup.encode=true

#zenziva sms configuration
zenziva.url = https://reguler.zenziva.net/apps/smsapi.php?userkey=wa4uhg&passkey=cb1234
