eureka.client.serviceUrl.defaultZone:http://173.31.28.1:8761/eureka/
spring.data.mongodb.uri:mongodb://admin:MBtLuIF5hXvhnwCJ@173.31.28.1:27017,172.31.27.140:27017/girnarsoft_delite_lms?authSource=admin

redis.url:172.31.28.1
logging.file=/opt/tomcat/logs/
spring.environment:staging

enquiry.insert.actionAudit.logs.url:http://LMSSERVICE/api/enquiry-engine/enquiry/v1/insertActionAuditLogs
email.sender.name:HONDA