server.port = 7085
eureka.client.serviceUrl.defaultZone:http://localhost:8763/eureka/
spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_tata_cvib
logging.file=/root/tomcat8-3/logs/action.log
spring.environment:staging

enquiry.insert.actionAudit.logs.url:http://LMSSERVICE/api/enquiry-engine/enquiry/v1/insertActionAuditLogs