# GCM Sender settings

# Email address to receive all issues details
gcm.admin.to=devteam.lms@girnarsoft.com

# -----------------------------------------------------------------------
# You can define multiple GCM servers, pass the server name in api call
# to use that server. i.e. you need to pass 'lms' to use below server
#           ---------------------------------
# [gcm.] keys are required you cannot modify the keys,
# Only append your sender key to define new sender configuration
#          *********GCM Server property keys********
#.api_key=
#.delay_while_ideal=true
#.time_to_live=
#.collapse_key=
#.retry=
#.pushType={Notification || Data}
#.notification.title=
#.notification.body=
#.notification.icon=
# -----------------------------------------------------------------------
gcm.apiKey=AIzaSyCSHn-7JmXA3yDitDMwWWnlcHxYc6_aQvQ
gcm.delay_while_ideal=true
gcm.time_to_live=0
gcm.retry=3
gcm.collapse_key=

# FCM sender url configuration
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.apiKey=AAAAIbFY6BY:APA91bFTXvRl-iVohQHGZzwCzDuXpNc9wEPwuMp0YlW6fmjJ9mqFP9ptMwVqPL0UQRRlsmuBvuZJr-ZOs3iwt-2h1Qip-14IRmFalj_38DiXQpxCZjdJdMsKMx1l9FK-XP80XpbPWcSJ
fcm.delay_while_ideal=true
fcm.time_to_live=0
fcm.retry=3
fcm.collapse_key=