spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_incadea
spring.jmx.enabled=false

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
get.action.by.title : http://LMSSERVICE/api/rule-engine/action/v1/getActionByTitle/

action.engine.send.action.from.rule.engine.url:http://ACTIONS/api/v1/action/fireActionEvent
get.city.and.state.by.pincode : http://LMSSERVICE/api/location/pincode/v1/getCityAndStateFromPincode/
logging.file=/opt/tomcat/logs/hierarchy.log
amazon.aws.user.upload.response.directory : uat/user-upload-response
amazon.aws.bucket:ford-lms/thai
amazon.aws.url : https://s3.ap-south-1.amazonaws.com/
amazon.aws.credentials.accessKey=AKIAJGFX72X2SYFDIB7Q
amazon.aws.credentials.secretKey=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
amazon.aws.dealer.upload.response.directory : uat/dealer-upload-response
