# Email Sender settings

# Email address to receive all issues details
mail.admin.to=devteam.lms@girnarsoft.com

###
# Set the properties name which must exists in our input json for action
mail.required.properties=TO,Subject
# -----------------------------------------------------------------------
# You can define multiple servers, pass the first server name in api call
# to use that server. i.e. you need to pass 'lms' to use below server
#           ---------------------------------
# *[.mail.] keys are required you cannot modify the keys,
# Only append your sender key to define new sender configuration
#          *********Mail Server property keys********
#.mail.protocol=
#.mail.host=
#.mail.port=
#.mail.from=
#.mail.password=
#.mail.username=
#.mail.${protocol}.auth=true
#.mail.${protocol}.ssl.enable
#.mail.${protocol}.starttls.enable=false
#.mail.${protocol}.socketFactory.port=
#.mail.${protocol}.socketFactory.class=javax.net.ssl.SSLSocketFactory
#.mail.${protocol}.socketFactory.fallback=false
#
# -----------------------------------------------------------------------
lms.mail.protocol=smtp
lms.mail.host=180.179.212.79
lms.mail.port=25
lms.mail.from=lms@bikedekho.com
lms.mail.smtp.auth=true
lms.mail.smtp.starttls.enable=false
lms.mail.password=ranrig23
lms.mail.username=no-reply.pricedekho

# With Gmail
gmail.mail.protocol=smtp
gmail.mail.host=smtp.gmail.com
gmail.mail.port=465
gmail.mail.password=lms.girnar
gmail.mail.username=lms@girnarsoft.com
gmail.mail.from=no-reply@cardekho.com
gmail.mail.smtp.ssl.enable=true
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.smtp.socketFactory.port=465
gmail.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
gmail.mail.smtp.socketFactory.fallback=false

# With AWS SMTP
aws.mail.protocol=smtps
aws.mail.host=email-smtp.eu-west-1.amazonaws.com
aws.mail.port=465
aws.mail.password=AKIAJEXX2NCTH2ZRUUWA
aws.mail.username=98UV09Ct/Pjc+Fd3iNyfjQBejmeerOpjOGt9IvF2
aws.mail.from=contact@thoughtfabrics.com
aws.mail.smtps.ssl.enable=true
aws.mail.smtps.auth=true
aws.mail.smtps.starttls.enable=true
#aws.mail.smpts.socketFactory.port=465
#aws.mail.smpts.socketFactory.class=javax.net.ssl.SSLSocketFactory
#aws.mail.smtps.socketFactory.fallback=false

# With AWS SDK
ses.mail.protocol=aws
# set your aws secretAccessKey here
ses.mail.username=/82uKTQt87J2EhALvho2GVKn855TLzAnE1H303GM
# set your aws accessKeyId here
ses.mail.password=AKIAJMZOVKUMA6IJVW4Q
# set your aws verified email address
ses.mail.from=<lms@girnarsoft.com>
# set your aws region
ses.mail.region=eu-west-1

#check dealer name add in from of email
dealer.name.add=true
