spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_incadea

eureka.client.serviceUrl.defaultZone:http://localhost:8762/eureka/

server.port:9083

get.action.by.title : http://LMSSERVICE/api/rule-engine/action/v1/getActionByTitle/

action.engine.send.action.from.rule.engine.url:http://ACTIONS/api/v1/action/fireActionEvent

get.city.and.state.by.pincode : http://LMSSERVICE/api/location/pincode/v1/getCityAndStateFromPincode/


#logger file location
logging.file=/root/tomcat8-2/logs/hierarchy.log
