screen2.enabled=true
screen2.retailEnquiryStates=GNRT_RTD
screen2.lostEnquiryStates=GNLT_LNP,GNLT_LTP
screen2.maxFractionDigitsForAverageValues=2
screen2.noDataIndicator=-
screen2.leadStatesGroupCode=GNLC_
screen2.workingHoursStartHours=10
screen2.workingHoursStartMinutes=0
screen2.workingHoursEndHours=19
screen2.workingHoursEndMinutes=0
# Multiple non-working days (from 1 [Sunday] to 7 [Saturday]) can be specified as a comma separated value.
screen2.nonWorkingDays=1

screen2.fupDoneStates=GNBK_CBC,GNBK_DVC,GNBK_HVC,GNBK_TDC,GNEC_DVC,GNEC_HVC,GNLC_CBC,GNEC_CBC,GNPQ_CBC,GNPQ_DVC,GNPQ_HVC,GNTD_CBC,GNTD_DVC,GNTD_HVC,GNTD_NFS
screen2.fupThreshold=5
screen2.bookingStates=GNBK_DVS,GNBK_DVC,GNBK_CBS,GNBK_CBC,GNBK_HVS,GNBK_HVC,GNBK_TDS,GNBK_TDC,GNBK_NFS,GNEC_BKC