
#RabbitMQ config:
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#RabbitListener queue 
#jsa.rabbitmq.queue=common-tracking  
#jsa.rabbitmq.exchange=jsa.direct
#jsa.rabbitmq.routingkey=jsa.routingkey
#jsa.rabbitmq.topic=jsa

server.port=7002

spring.application.name:common-tracking
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=development

COMMON-TRACKING.trigger.url:http://LMSSERVICE/api/enquiry-engine/v1/retrigger

#mongo db configuration properties
mongo.configuration.connection:mongodb://localhost:27017/Configuration
tenantinfo.by.url:http://localhost:8102/api-config/v1/tenant/configurations?configName=

#Skip milestone list by comma separated Ex: FORD_DMS_FILE_GENERATED,ELASTIC_2_MILESTONE
milestoneskip.component:ELASTIC_2_MILESTONE,ELASTIC_6_MILESTONE
tenant.info.url: http://CONFIGSERVICE/api-config/v1/tenant?
redis.url:localhost
