spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_incadea

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
mongo.configuration.connection:mongodb://localhost:27017/Configuration
tenantinfo.by.url:http://localhost:8102/api-config/v1/tenant/configurations?configName=

spring.jmx.enabled=false

auth.userbyusername.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/updatetLoginAttempt/

max.login.attempt.count = 3

tracking.on = false
zuul.routes.tracking.path:/lmsservice/tracking/**

#logger file location
logging.file=/opt/tomcat/logs/
