# GCM Sender settings

# Email address to receive all issues details
gcm.admin.to=devteam.lms@girnarsoft.com

# -----------------------------------------------------------------------
# You can define multiple GCM servers, pass the server name in api call
# to use that server. i.e. you need to pass 'lms' to use below server
#           ---------------------------------
# [gcm.] keys are required you cannot modify the keys,
# Only append your sender key to define new sender configuration
#          *********GCM Server property keys********
#.api_key=
#.delay_while_ideal=true
#.time_to_live=
#.collapse_key=
#.retry=
#.pushType={Notification || Data}
#.notification.title=
#.notification.body=
#.notification.icon=
# -----------------------------------------------------------------------
gcm.apiKey=AIzaSyCSHn-7JmXA3yDitDMwWWnlcHxYc6_aQvQ
gcm.delay_while_ideal=true
gcm.time_to_live=0
gcm.retry=3
gcm.collapse_key=

# FCM sender url configuration
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.apiKey=AAAA1s4r8qI:APA91bEZmKpZrxntLKZRrQX9MjnIbgMtvGc-Jm7g5tZj3Uf72geexPmuTwn5z3NyAU2FPMmu6vDhzEEmO_Bx8VvirJJWiVl4fq1_mV2_-FAmacc5RQ0PB-QtFAnFCiZeTVm5R3XLt_2X
fcm.delay_while_ideal=true
fcm.time_to_live=0
fcm.retry=3
fcm.collapse_key=
