server.port = 8085
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_tata_cvib
logging.file=/opt/tomcat/logs/
spring.environment:staging
enquiry.insert.actionAudit.logs.url:http://LMSSERVICE/api/enquiry-engine/enquiry/v1/insertActionAuditLogs
mongo.configuration.connection:mongodb://localhost:27017/Configuration