spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms

auth.userbyusername.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/updatetLoginAttempt/
auth.resetloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/resetLoginAttempt/

max.login.attempt.count = 3

tracking.on = false
zuul.routes.tracking.path:/lmsservice/tracking/**

lms.swagger.token:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbmlsIiwic2NvcGVzIjpbIlVzZXIiXSwiaXNzIjoiaHR0cDovL3d3dy5naXJuYXJzb2Z0LmNvbSIsImlhdCI6MTQ4NDgyMTcwOX0.lh2DSo9hBjgNsPxGJUXLlL4uvaszEAXsXsQ26zQCn6n-IOpOEQTRGjoNYLVSPnqKZN9jEGm3l6rA2dxpoEfAdQ

#logger file location
logging.file=/opt/tomcat/logs/

tracking.user.level.track:false
tracking.enabled.users.list:
mongo.configuration.connection:mongodb://localhost:27017/Configuration?authSource=admin
tenantinfo.by.url:http://localhost:8102/api-config/v1/tenant/configurations?configName=

