spring.data.mongodb.uri:mongodb://admin:MBtLuIF5hXvhnwCJ@173.31.28.1:27017,172.31.27.140:27017/girnarsoft_delite_lms?authSource=admin
spring.jmx.enabled=false

eureka.client.serviceUrl.defaultZone:http://173.31.28.1:8761/eureka/
get.action.by.title : http://LMSSERVICE/api/rule-engine/action/v1/getActionByTitle/

action.engine.send.action.from.rule.engine.url:http://ACTIONS/api/v1/action/fireActionEvent
get.city.and.state.by.pincode : http://LMSSERVICE/api/location/pincode/v1/getCityAndStateFromPincode/
logging.file=/opt/tomcat/logs/
consumer.role.sales.manager:Sales Manager
