eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_nissan
spring.environment:development
staging.testing.email.to:arihant427@gmail.com
staging.testing.email.cc:arihant427@gmail.com
staging.testing.email.bcc:arihant427@gmail.com
mobile.number:7737728596
send.email.sms:true
enquiry.insert.actionAudit.logs.url:http://LMSSERVICE/api/enquiry-engine/enquiry/v1/insertActionAuditLogs
productIds.list:1,7
success.response:Success
performaSpelExp:'GNPQ_NFS' == #lmsEventTarLog.actionEnquiryStatus and #lmsEventTarLog.interfaceSuccess
enquiryCreationSpelExp: 2==2
interface.request.attempts:2
enquiryCreate.action:LMS Enquiry Addition
performaCreate.action:LMS Proforma Create
delayed.queue.list:actionEngineRequestDelayedQueue,actionEngineFailedDelayedQueue
email.sender.name:NISSAN
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.host=localhost