spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_nissan
spring.jmx.enabled=false
tracking.on = false
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
lms.swagger.token:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbmlsIiwic2NvcGVzIjpbIlVzZXIiXSwiaXNzIjoiaHR0cDovL3d3dy5naXJuYXJzb2Z0LmNvbSIsImlhdCI6MTQ4NDgyMTcwOX0.lh2DSo9hBjgNsPxGJUXLlL4uvaszEAXsXsQ26zQCn6n-IOpOEQTRGjoNYLVSPnqKZN9jEGm3l6rA2dxpoEfAdQ
#logger file location
logging.file=/opt/tomcat/logs/
redis.url:localhost
