eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.data.mongodb.uri:mongodb://localhost,localhost:27018,localhost:27019/girnarsoft_delite_lms
spring.environment:testing
logging.file=/root/apache-tomcat-8.5.9/logs/action.log

enquiry.insert.actionAudit.logs.url:http://LMSSERVICE/api/enquiry-engine/enquiry/v1/insertActionAuditLogs
email.sender.name:FORD
kafka.enable=true