spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms


get.action.by.title : http://LMSSERVICE/api/rule-engine/action/v1/getActionByTitle/

action.engine.send.action.from.rule.engine.url:http://ACTIONS/api/v1/action/fireActionEvent

get.city.and.state.by.pincode : http://LMSSERVICE/api/location/pincode/v1/getCityAndStateFromPincode/


consumer.role.sales.manager:Sales Manager
logging.file=/opt/tomcat8-3/logs/hierarchy.log
