<<<<<<< HEAD
spring.data.mongodb.uri:mongodb://admin:MBtLuIF5hXvhnwCJ@173.31.28.1:27017,172.31.27.140:27017/girnarsoft_delite_lms?authSource=admin
=======
spring.data.mongodb.uri:mongodb://admin:RQJ92G5IGVJHOKX7@localhost:27017/girnarsoft_delite_lms_nissan?authSource=admin

>>>>>>> app-slowness-issue-fixes
spring.jmx.enabled=false

eureka.client.serviceUrl.defaultZone:http://localhost:8762/eureka/

get.action.by.title : http://LMSSERVICE/api/rule-engine/action/v1/getActionByTitle/

action.engine.send.action.from.rule.engine.url:http://ACTIONS/api/v1/action/fireActionEvent
get.city.and.state.by.pincode : http://LMSSERVICE/api/location/pincode/v1/getCityAndStateFromPincode/
<<<<<<< HEAD
logging.file=/opt/tomcat/logs/
=======
logging.file=/opt/tomcat/logs/hierarchy.log
redis.url=localhost
>>>>>>> app-slowness-issue-fixes
