<<<<<<< HEAD
spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_incadea
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
=======
spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_nissan

>>>>>>> app-slowness-issue-fixes
get.action.by.title : http://LMSSERVICE/api/rule-engine/action/v1/getActionByTitle/

action.engine.send.action.from.rule.engine.url: http://ACTIONS/api/v1/action/fireActionEvent

get.city.and.state.by.pincode : http://LMSSERVICE/api/location/pincode/v1/getCityAndStateFromPincode/

consumer.node.check.role.id:Sales Manager
consumer.role.id.team.leader:Team Leader
consumer.role.id.sales.consultant:Sales Consultant

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
consumer.role.sales.manager:Sales Manager

