spring.data.mongodb.uri:mongodb://admin:MatYuIS5hBvkneCP@localhost:27017/girnarsoft_delite_lms_tata_cvib?authSource=admin
auth.userbyusername.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/updatetLoginAttempt/

max.login.attempt.count = 10

tracking.on = false
zuul.routes.tracking.path:/lmsservice/tracking/**

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

server.port:8080


#logger file location
logging.file=/opt/tomcat/logs/


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
mongo.configuration.connection:mongodb://localhost:27017/Configuration
