spring.data.mongodb.uri:mongodb://admin:RQJ92G5IGVJHOKX7@localhost:27017/girnarsoft_delite_lms_tata_cvib_k?authSource=admin
spring.jmx.enabled=false

auth.userbyusername.api.url : http://HierarchyService/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HierarchyService/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HierarchyService/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HierarchyService/api/v1/hierarchy/user/updatetLoginAttempt/

max.login.attempt.count = 3

tracking.on = false
#zuul.routes.tracking.path:/lmsservice/tracking/**

lms.swagger.token:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbmlsIiwic2NvcGVzIjpbIlVzZXIiXSwiaXNzIjoiaHR0cDovL3d3dy5naXJuYXJzb2Z0LmNvbSIsImlhdCI6MTQ4NDgyMTcwOX0.lh2DSo9hBjgNsPxGJUXLlL4uvaszEAXsXsQ26zQCn6n-IOpOEQTRGjoNYLVSPnqKZN9jEGm3l6rA2dxpoEfAdQ

#logger file location
logging.file=/opt/tomcat/logs/
mongo.configuration.connection=mongodb://admin:MatYuIS5hBvkneCP@10.0.0.44:27017,10.0.0.188:27017/Configuration?authSource=admin
redis.url:10.0.0.152
tenantinfo.by.url:http://10.0.0.213:8102/api-config/v1/tenant/configurations?configName=
