spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_incadea_nz

auth.userbyusername.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/updatetLoginAttempt/

max.login.attempt.count = 3

tracking.on = false
zuul.routes.tracking.path:/lmsservice/tracking/**
tracking.user.level.track:true
tracking.enabled.users.list:5b4dc573e9c5d32aa2dd591f,5b4f7698e9c5d32aa2dd59d5,5b2919e4e9c5d32e30b62a7f,5b69a86603c87341bbf24ad6,5b6d8a3c03c873191afe8646,5b7c39a503c8733bee802c88,58e732402e6a603d07a6b40f