spring.data.mongodb.uri:mongodb://localhost:27017/girnarsoft_delite_lms_oto

auth.userbyusername.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/updatetLoginAttempt/

max.login.attempt.count = 3

tracking.on = true
zuul.routes.tracking.path:/lmsservice/tracking/**
logging.file=/root/apache-tomcat-8.5.9/logs/authentication.log
