spring.data.mongodb.uri:mongodb://10.0.0.52:27017,10.0.0.83:27017/girnarsoft_delite_lms_incadea
spring.jmx.enabled=false

auth.userbyusername.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getUserByUsername?userName=
auth.setloginattempt.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/setLoginAttempt/
auth.getloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/getLoginAttempCount/
auth.updateloginattemptcount.api.url : http://HIERARCHYSERVICE/api/v1/hierarchy/user/updatetLoginAttempt/


max.login.attempt.count = 3

eureka.client.serviceUrl.defaultZone:http://10.0.0.4:8761/eureka/
tracking.on = true
zuul.routes.tracking.path:/lmsservice/tracking/**

#logger file location
logging.file=/opt/tomcat/logs/
